<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Website Cloner - List</title>

<style>
a {
  color: white;
  text-decoration: none;
  font-size: 100%;
}

.ml-2 {
    padding-left: 25px;
}

.list-group{
	width: 500px !important;

}

.list-group-item{
	margin-top:10px;
	border-radius: none; 
	background: #1ea59e;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}


.list-group-item:hover{
	transform: scaleX(1.1);
}



.check{
	opacity: 0;
	transition: all 0.6s ease-in-out;
}

.list-group-item:hover .check {
	opacity: 1;

}

.about span{
	font-size: 16px;
	margin-right: 10px;

}

input[type=checkbox] {
         position: relative;
	       cursor: pointer;
    }
    input[type=checkbox]:before {
         content: "";
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0px;
    left: 0;
    border: 1px solid #10a3f9;
    border-radius: 3px;
    background-color: white;

}
    input[type=checkbox]:checked:after {
         content: "";
    display: block;
    width: 7px;
    height: 12px;
    border: solid #007bff;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 2px;
    left: 6px;
   }

  input[type="checkbox"]:checked + .check { opacity: 1; }
      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    </style>
  </head>
  <body>

    

    <div id="delete-notif" style="Display: flex;align-items: center;Justify-content: center;">        
    </div>
    
    <div class="container d-flex justify-content-center">      
      <ul id="issues" class="list-group mt-5 text-white">                                                            
        
      </ul>      
      </div>

    <script>
 
      
    </script>

    <script  src="/js/clones.js"></script>
  </body>
</html>
